" Vim color file - BusyBee_modified
" Generated by http://bytefluent.com/vivify 2017-02-16
set background=dark
if version > 580
    hi clear
    if exists("syntax_on")
        syntax reset
    endif
endif

set t_Co=256
let g:colors_name = "BusyBee_modified"

"hi IncSearch -- no settings --
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
"hi TabLineSel -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Normal guifg=#e3e3e3 guibg=#202020 guisp=#202020 gui=NONE ctermfg=254 ctermbg=NONE cterm=NONE
"hi Search -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
"hi ModeMsg -- no settings --
"hi FoldColumn -- no settings --
"hi EnumerationName -- no settings --
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi Error -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi Directory -- no settings --
"hi Underlined -- no settings --
"hi TabLine -- no settings --
"hi clear -- no settings --
hi SpecialComment guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Typedef guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Title guifg=#effffa guibg=NONE guisp=NONE gui=NONE ctermfg=195 ctermbg=NONE cterm=NONE
hi Folded guifg=#b8bbca guibg=#483842 guisp=#483842 gui=NONE ctermfg=146 ctermbg=238 cterm=NONE
hi PreCondit guifg=#f2ffc9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Include guifg=#c7b142 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#aeaeaf guibg=#303030 guisp=#303030 gui=NONE ctermfg=145 ctermbg=None cterm=NONE
hi NonText guifg=#9c9c9c guibg=#202020 guisp=#202020 gui=NONE ctermfg=054 ctermbg=NONE cterm=NONE
hi DiffText guifg=#545759 guibg=#e3b956 guisp=#e3b956 gui=NONE ctermfg=240 ctermbg=179 cterm=NONE
hi Debug guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#202020 guisp=#202020 gui=NONE ctermfg=NONE ctermbg=234 cterm=NONE
hi Identifier guifg=#87d448 guibg=NONE guisp=NONE gui=NONE ctermfg=113 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Conditional guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Todo guifg=#ababab guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi Special guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi LineNr guifg=#4c4c4c guibg=#202020 guisp=#202020 gui=NONE ctermfg=239 ctermbg=None cterm=NONE
hi StatusLine guifg=#efeff0 guibg=#303030 guisp=#303030 gui=NONE ctermfg=255 ctermbg=None cterm=NONE
hi Label guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#aab04f guibg=NONE guisp=NONE gui=NONE ctermfg=143 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#8f8fff guisp=#8f8fff gui=NONE ctermfg=15 ctermbg=105 cterm=NONE
hi Delimiter guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Statement guifg=#5d5caf guibg=NONE guisp=NONE gui=NONE ctermfg=61 ctermbg=NONE cterm=NONE
hi Comment guifg=#646464 guibg=NONE guisp=NONE gui=italic ctermfg=241 ctermbg=NONE cterm=NONE
hi Character guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Float guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Number guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Boolean guifg=#8af037 guibg=NONE guisp=NONE gui=NONE ctermfg=155 ctermbg=NONE cterm=NONE
hi Operator guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#202020 guisp=NONE gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi DiffDelete guifg=#e1e0e3 guibg=#e35660 guisp=#e35660 gui=NONE ctermfg=254 ctermbg=167 cterm=NONE
hi CursorColumn guifg=NONE guibg=#202020 guisp=#202020 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#f2ffc9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi Function guifg=#afe04d guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi PreProc guifg=#c7b142 guibg=NONE guisp=NONE gui=NONE ctermfg=185 ctermbg=NONE cterm=NONE
hi Visual guifg=#f2ffc9 guibg=#4a4949 guisp=#4a4949 gui=NONE ctermfg=NONE ctermbg=25 cterm=NONE
hi VertSplit guifg=#606060 guibg=#303030 guisp=#303030 gui=NONE ctermfg=59 ctermbg=236 cterm=NONE
hi Exception guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Keyword guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Type guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#525a5e guibg=NONE guisp=NONE gui=NONE ctermfg=59 ctermbg=NONE cterm=NONE
hi Cursor guifg=#e2e4e5 guibg=#626262 guisp=#626262 gui=NONE ctermfg=254 ctermbg=241 cterm=NONE
hi PMenu guifg=#bfbfbf guibg=#5d5caf guisp=#5d5caf gui=NONE ctermfg=7 ctermbg=61 cterm=NONE
hi SpecialKey guifg=#9c9c9c guibg=#343434 guisp=#343434 gui=NONE ctermfg=54 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Tag guifg=#ffee00 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi String guifg=#966887 guibg=NONE guisp=NONE gui=NONE ctermfg=96 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi MatchParen guifg=#c0ffc5 guibg=#202020 guisp=#202020 gui=bold ctermfg=157 ctermbg=234 cterm=bold
hi Repeat guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Structure guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi Macro guifg=#f2ffc9 guibg=NONE guisp=NONE gui=NONE ctermfg=230 ctermbg=NONE cterm=NONE
hi DiffAdd guifg=#545759 guibg=#5bbf6e guisp=#5bbf6e gui=NONE ctermfg=240 ctermbg=71 cterm=NONE
hi cursorim guifg=#332d3e guibg=#535491 guisp=#535491 gui=NONE ctermfg=237 ctermbg=60 cterm=NONE
hi pythonimport guifg=#00ac39 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#ff5500 guibg=NONE guisp=NONE gui=NONE ctermfg=202 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#00ac39 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#9294bd guibg=NONE guisp=NONE gui=NONE ctermfg=103 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#00ac39 guibg=NONE guisp=NONE gui=NONE ctermfg=35 ctermbg=NONE cterm=NONE
